{
  "name": "team-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Team Gateway — serves variant agent teams (templates/co-*) over an OpenAI-compatible web API via headless Hermes sessions (ADR-0092)",
  "scripts": {
    "dev": "bun src/server.ts",
    "start": "bun src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.9.3"
  }
}
