{
  "name": "co-abap-scripts",
  "version": "1.0.0",
  "description": "SAP ABAP Harness Engineering variant scripts",
  "scripts": {
    "verify-skills": "bun scripts/co-abap/verify-skills.ts || bun scripts/verify-skills.ts",
    "agent:verify": "bun scripts/co-abap/agent-verify.ts || bun scripts/agent-verify.ts",
    "audit": "bun scripts/co-abap/audit.ts || bun scripts/audit.ts",
    "dispatch": "bun scripts/co-abap/dispatch.ts",
    "dispatch:parallel": "bun scripts/co-abap/dispatch-parallel.ts",
    "dispatch:serial": "bun scripts/co-abap/dispatch-serial.ts",
    "vsp-task": "bun scripts/co-abap/vsp-task.ts",
    "new-requirement": "bun scripts/co-abap/new-requirement.ts",
    "scratch-cleanup": "bun scripts/co-abap/scratch-cleanup.ts",
    "setup": "bun scripts/co-abap/setup.ts",
    "install:vsp": "bun scripts/co-abap/install-vsp.ts",
    "install:bun": "bun scripts/co-abap/install-bun.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "bun-types": "^1.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "bun": ">= 1.0.0"
  }
}
